-- Initial train.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                train
version:             0.1.0.0
synopsis:            Train tracks for surface homeomorphisms
description:         Use the Bestvina-Handel algorithm to compute train track
                     data and classify surface homeomorphisms.
homepage:            https://github.com/akerber47/train
license:             BSD3
license-file:        LICENSE
author:              Alvin Kerber
maintainer:          akerber47@gmail.com
copyright:           Copyright (c) 2013 Alvin Kerber
category:            Math
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git://github.com/akerber47/train.git

executable train
  main-is:           Main.hs
  ghc-options:       -Wall -fwarn-tabs -fwarn-incomplete-record-updates
                     -fwarn-monomorphism-restriction -fwarn-unused-do-bind
  -- other-modules:       
  build-depends:     base ==4.6.*,
                     containers ==0.5.*
